<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - opend_door_app@localhost" uuid="386bdb5b-af27-4c58-9bc6-351aef8deab7">
    <database-info product="MySQL" version="5.5.46" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="opend_door_app"/>
      <table id="2" parent="1" name="door_info"/>
      <table id="3" parent="1" name="open_record"/>
      <table id="4" parent="1" name="relation"/>
      <table id="5" parent="1" name="user_info"/>
      <column id="6" parent="2" name="door_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="door_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="8" parent="2" name="door_create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="door_location">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="door_more_info">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>door_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="record_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="relation_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="14" parent="3" name="record_time">
        <data-type>datetime</data-type>
      </column>
      <index id="15" parent="3" name="FK_REID">
        <columns>relation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>record_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="relation_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="19" parent="4" name="door_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="20" parent="4" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <index id="21" parent="4" name="FK_RE_DID">
        <columns>door_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="4" name="FK_RE_UID">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>relation_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="5" name="user_phone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="27" parent="5" name="user_email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="5" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>